# otel-nexux

./: .gitignore  pom.xml
examples/: README.md  pom.xml
examples/src/main/java/pe/soapros/otel/lambda/examples/: AdvancedHttpLambdaExample.java  ComprehensiveHttpLambdaExample.java  EnhancedHttpLambdaExample.java  HttpLambdaExample.java  KafkaLambdaExample.java  ProductApiLambdaExample.java  RefactoredObservabilityExample.java  SqsLambdaExample.java  TraceLogCorrelationExample.java
examples/src/test/java/pe/soapros/otel/: AppTest.java
otel-core/: pom.xml
otel-core/src/main/java/pe/soapros/otel/core/domain/: LoggerService.java  MetricsService.java  TraceSpan.java  TracerService.java
otel-core/src/main/java/pe/soapros/otel/core/infrastructure/: BusinessContext.java  BusinessContextEnricher.java  ObservabilityConfig.java  OpenTelemetryLoggerService.java  OpenTelemetryManager.java  OpenTelemetryMetricsService.java  OpenTelemetryTraceSpan.java  OpenTelemetryTracerService.java  TracingUtils.java
otel-lambda-wrapper/: README.md  pom.xml
otel-lambda-wrapper/src/main/java/pe/soapros/otel/lambda/infrastructure/: BusinessAwareObservabilityManager.java  FrameworkAgnosticObservabilityManager.java  HttpTracingLambdaWrapper.java  KafkaTracingLambdaWrapper.java  LambdaObservabilityConfig.java  ObservabilityConstants.java  ObservabilityManager.java  ResponseHttpEnricher.java  SpanManager.java  SqsTracingLambdaWrapper.java  SubSpanExecutor.java  TraceContextExtractor.java
otel-lambda-wrapper/src/test/java/pe/soapros/otel/lambda/: HttpTracingLambdaWrapperTest.java  InMemorySpanExporter.java  KafkaTracingLambdaWrapperTest.java  MockLambdaContext.java  SqsTracingLambdaWrapperTest.java
otel-logs/: TRACE_LOG_CORRELATION.md  pom.xml
otel-logs/src/main/resources/: log4j2-otel-example.xml  logback-otel-example.xml  logback-with-trace-correlation.xml
otel-metrics/: README.md  pom.xml
otel-metrics/src/main/java/pe/soapros/otel/: App.java
otel-metrics/src/main/java/pe/soapros/otel/metrics/domain/: MetricsService.java
otel-metrics/src/main/java/pe/soapros/otel/metrics/infrastructure/: BusinessMetricsCollector.java  DatabaseMetricsCollector.java  HttpMetricsCollector.java  LambdaMetricsCollector.java  MetricsFactory.java  OpenTelemetryMetricsService.java
otel-traces/: pom.xml
otel-traces/src/main/java/pe/soapros/otel/traces/infrastructure/: OpenTelemetryTraceSpan.java  OpenTelemetryTracerService.java  TracingFactory.java
otel-traces/src/main/java/pe/soapros/otel/traces/infrastructure/config/: OpenTelemetryConfiguration.java
